<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Work faster than others">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ksenicz István Sztepanovics || Кшеніц Степан Степанович">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#050">
  <title>Github_Click</title>
  <style rel="stylesheet" type="text/css">
    /* ------------------ base and templates ---------------------*/
    *:root {
      font-size: 16px;
      --opened: 'page was opened: ??';
    }

    * {
      box-sizing: border-box;
      color: #ffab;
    }

    body#main {
      margin: 0;
      background: #000;
      padding: 2vh 0 5vh 0;
    }

    body#main::before {
      content: var(--opened);
      position: absolute;
      top: 4px;
      left: 4px;
      font-size: 12px;
      width: 64px;
      overflow: hidden;
      white-space: nowrap;
      width: auto;
    }

    body#main:hover::before {
      width: auto;
    }

    body>*:not(script) {
      display: block;
      margin: 1vh auto;
      max-width: 98%;
      border-radius: 4px;
    }

    input,
    button {
      color: #ffab;
      background: #000;
    }

    input[type="checkbox"] {
      zoom: 2;
      filter: invert(1);
    }

    input {
      zoom: 1.5;
      border-radius: 4px;
    }

    *:focus {
      outline: yellow 1px solid;
    }

    button:focus,
    input:focus,
    summary:focus {
      outline: none;
    }

    .clearfix {
      content: '';
      display: table;
      clear: both;
    }

    .flex {
      display: flex;
    }

    .center {
      align-items: center;
      justify-content: center;
    }

    .equal {
      justify-content: space-around;
    }

    dialog#sms {
      background: #000 !important;
      color: #990;
      top: 25%;
      left: 0%;
      width: 50%;
      height: 50%;
      position: fixed;
      font-size: 24px;
    }

    ::-webkit-scrollbar-track:hover,
    ::-webkit-scrollbar-thumb:hover {
      cursor: pointer;
    }

    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #040;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #0f0;
    }

    .clicked {
      animation: 1s ease-out wasclicked 1;
    }

    @keyframes wasclicked {
      0% {
        background: #0f0f;
      }

      100% {
        background: #0000
      }
    }

    hr {
      width: 64%;
      border: 2px outset #030;
      border-radius: 50%;
    }

    footer {
      opacity: .5;
      position: fixed;
      bottom: 0;
      left: 2%;
      width: 100%;
      text-align: right;
    }

    footer a:after {
      content: attr(href);
    }

    footer a:hover {
      background: yellow;
      color: #000;
      zoom: 1.2;
    }

    /* ------------------ targeted elements ---------------------*/

    fieldset {
      margin-bottom: 8vh !important;
      border: 2px solid green;
    }

    fieldset>input {
      width: 40%;
    }

    fieldset>button {
      width: 30%;
      font-size: 1.7rem;
      border: 2px solid green;
    }

    fieldset>a {
      display: inline-block;
      width: 16%;
      border: 1px solid skyblue;
      padding: 16px;
    }

    #aboutImages {
      border: 1px solid gray;
      min-height: 1rem;
      width: 100%;
    }

    figure {
      display: inline-block;
      width: 18%;
      height: 16vw;
      border: 1px solid #553;
    }

    figure>* {
      display: block;
      text-align: center;
      margin: 0 0 !important;
      height: 10%;
    }

    figure>img {
      max-width: 100%;
      height: 80%;
      object-fit: contain;
    }

    select,
    option {
      background: black;
      color: #ffab;
    }

    div>span:nth-of-type(2)::before {
      content: ' : ';
    }

    /* ------------------ media queries ---------------------*/

    /* ------------------ black list quick test ---------------------*/

  </style>
  <base target="_blank">
</head>


<body id="main">
  <dialog id="sms" class="flex center">Hiba! Error!</dialog>

  <fieldset>
    <legend>Github data</legend>
    <label>Username</label>
    <input id="username" type="text" maxlength="24" title="asd123">
    <label>FolderName (Repo)</label>
    <input id="foldername" type="text" maxlength="32" title="myFolder">
    <br>
    <label>Any Notes</label>
    <input id="notes" type="text" maxlength="256" title="user2, another folder or interested file">
    <button type="button" id="savebtn">Save all data own pc.browser</button>
    <select>
      <option value="molnaristvan95">molnaristvan95</option>
      <option value="jozsef95">jozsef95</option>
    </select>
  </fieldset>
  <fieldset>
    <legend>Github click</legend>
    <a id="repo" href="#">Repositories</a>
    <a id="fold" href="#">Folder</a>
    <a id="sets" href="#">Settings / Public</a>
    <a id="live" href="#">Live_Page</a>
  </fieldset>
  <fieldset>
    <legend>Git_Media</legend>
    <label>FileNameS (images) [for load and see content]</label>
    <input id="filename" type="text" maxlength="1024" title="dog.jpg,cat.png,sun.jpeg">
    <section id="aboutImages"></section>
  </fieldset>

  <footer>&#169; <span id="actualYear">1995</span> Ksenicz István Sztepanovics &nbsp; &nbsp;
    <small><small>
        <br>
        A programozó elérhetőségei:
        <a href="tel:+36702805209"></a>
        &nbsp; &nbsp;
        <a href="mailto:1995molnaristvan22@gmail.com"></a>
      </small></small>
  </footer>
  <script type="text/javascript">
    console.group();
    console.time();
    /* ---------------------------- base and templates -------------------------------- */
    const abc = 'abcdefghijklmnopqrstuvwxyz ',
      abcL = abc.toUpperCase(),
      numbers = '0123456789',
      create = (c) => {
        return document.createElement(c);
      },
      append = (par, chil) => {
        return par.appendChild(chil);
      },
      node = (variable, t) => {
        let txt = document.createTextNode(t);
        variable.appendChild(txt);
        return;
      },
      event = (target, triger, func) => {
        return target.setAttribute(triger, func);
      },
      substr = (a, b, c) => {
        if (Number.isInteger(b) && Number.isInteger(c)) {
          return a.substring(b, c);
        } else {
          return a.substring(1);
        }
      },
      $ = (e) => {
        let elem;
        if (e[0] == '#') {
          let x = substr(e);
          elem = document.getElementById(x);
        } else if (e[0] == '.') {
          let x = substr(e);
          elem = document.getElementsByClassName(x);
        } else if (e[0] == 'n') {
          let x = substr(e);
          elem = document.getElementsByName(x);
        } else if (e[0] == 't') {
          let x = substr(e);
          elem = document.getElementsByTagName(x);
        }
        return elem;
      },
      html = (el, h) => {
        if (!h) {
          return el.innerHTML;
        } else {
          return el.innerHTML = h;
        }
      },
      css = (el, c) => {
        let separ = c.split(';');
        return el.style[separ[0]] = separ[1];
      },
      random = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      },
      message = (text, time) => {
        const elem = document.getElementById('sms');
        elem.style.display = 'flex';
        elem.show();
        elem.innerHTML = text;
        window.setTimeout(() => {
          elem.close();
          elem.style.display = 'none';
          elem.innerHTML = text;
        }, time);
      },
      highlight = (elem) => {
        elem.addEventListener('click', () => {
          elem.classList.add('clicked');
          window.setTimeout(() => {
            elem.classList.remove('clicked');
          }, 1000);
        });
      },
      properties = (elem, prop) => {
        let val = window.getComputedStyle(elem).getPropertyValue(prop);
        return val;
      },
      highlightEveryOne = (boolean) => {
        if (boolean === true) {
          let all = document.querySelectorAll('*');
          for (let x of all) {
            if (x.nodeName == 'INPUT' || x.nodeName == 'BUTTON' || x.nodeName == 'TEXTAREA' || x.nodeName == 'SUMMARY') {
              highlight(x);
            }
          }
        }
      },
      locS = (cmd, key, val) => {
        if (cmd == 'list') {
          let infoes = '';
          for (let i = 0; i < localStorage.length; i++) {
            let keys = localStorage.key(i),
              values = localStorage.getItem(keys);
            infoes += i + ' / ' + keys + ' / ' + values + '<br><br><br>';
            console.warn(i + ' / ' + keys + ' / ' + values);
          }
          let win = window.open('', '_blank');
          win.document.body.innerHTML = infoes;
        }
        if (cmd == 'get' && !!key) {
          let nfo = localStorage.getItem(key);
          return nfo;
        }
        if (cmd == 'set' && !!key && !!val) {
          localStorage.setItem(key, val);
        }
        if (cmd == 'del' && !!key) {
          localStorage.removeItem(key);
        }
      },
      dateObj = {
        f: function() {
          let days = 'sun,mon,tue,wed,thu,fri,sat',
            arr = days.split(',');
          this.d = new Date();
          this.year = this.d.getFullYear();
          this.month = this.d.getMonth() + 1;
          this.date = this.d.getDate();
          this.day = arr[this.d.getDay()];
          this.hours = this.d.getHours();
          this.minutes = this.d.getMinutes();
          this.seconds = this.d.getSeconds();
          let str = '';
          for (let x in this) {
            if (typeof this[x] != 'function' && x != 'd') {
              str += this[x] + '.';
            }
          }
          document.documentElement.style.setProperty('--opened', '"' + str + '"');
          html($('#actualYear'), this.year);
        }
      },
      blank = (quantity) => {
        let string = '';
        for (let x = 0; x < quantity; x++) {
          let letter = random(0, (abc.length - 1));
          string += abc[letter];
        }
        string = 'BEGIN_ ' + string + '_ END';
        return string;
      },
      toogle = (elem, min) => {
        elem.innerHTML = '<span>More details onClick...</span><br>' + elem.innerHTML;
        if (!min) {
          min = parseFloat(window.getComputedStyle(document.documentElement).fontSize);
        }
        if (!elem.getAttribute('data-orig-height')) {
          elem.setAttribute('data-orig-height', elem.offsetHeight);
          css(elem, 'overflow;hidden');
          css(elem, 'transition;1s cubic-bezier(0,1,1,1) all');
          css(elem, ('height;' + min + 'px'));
        }
        elem.addEventListener('click', () => {
          if (!!elem.getAttribute('data-orig-height') && elem.offsetHeight != min || elem.offsetHeight > min) {
            css(elem, ('height;' + min + 'px'));
          } else {
            css(elem, ('height;' + (elem.getAttribute('data-orig-height')) + 'px'));
          }
        });
      },
      saveImages = () => {
        if (!!$('tIMG')[0]) {
          for (let i of $('tIMG')) {
            i.setAttribute('draggable', false);
          }
        }
        return;
      },
      typeWriterMachine = (elem, time, loop) => {
        if (!window.twmStep) {
          window.twmStep = 0;
          window.twmString = elem.innerHTML,
            window.twmLength = window.twmString.length;
          html(elem, '');
        }
        if (window.twmStep < window.twmLength) {
          elem.innerHTML += window.twmString[window.twmStep];
          window.twmStep++;
          if (window.twmStep < (window.twmLength - 2)) {
            window.setTimeout(() => {
              typeWriterMachine(elem, time, loop);
            }, time);
          } else {
            window.setTimeout(() => {
              typeWriterMachine(elem, time, loop);
            }, 1024);
          }
        }
        if (loop === true || loop == 1) {
          if (window.twmStep == window.twmLength || window.twmStep > window.twmLength) {
            window.twmStep = 0;
          }
        }
      },
      countUpInteger = (el, time) => {
        if (!el.getAttribute('data-countUp')) {
          let max = parseFloat(el.innerHTML);
          el.setAttribute('data-countUp', max);
          html(el, '0');
        }
        let actual = parseFloat(html(el)),
          max = el.getAttribute('data-countUp');
        actual++;
        html(el, actual);
        if (actual < max) {
          if (actual < (max - 1)) {
            window.setTimeout(() => {
              countUpInteger(el, time);
            }, time);
          } else {
            window.setTimeout(() => {
              countUpInteger(el, time);
            }, 1024);
          }
        }
      };
    /* ---------------------------- targeted functions -------------------------------- */
    //https://github.com/molnaristvan95?tab=repositories
    //https://github.com/molnaristvan95/wedding
    //https://github.com/molnaristvan95/wedding/settings/pages

    //https://molnaristvan95.github.io/wedding/ring.png

    const imgwh = () => {
      for (let x of $('tFIGURE')) {
        let w = x.children[0].naturalWidth,
          h = x.children[0].naturalHeight;
        html(x.children[2].children[0], w);
        html(x.children[2].children[1], h);
        countUpInteger(x.children[2].children[0], 1);
        countUpInteger(x.children[2].children[1], 1);
      }
    };

    var db = {
      user: '',
      folder: '',
      saving: function() {
        if ($('#username').value.length > 3) {
          locS('set', 'gituser', $('#username').value);
        }
        if ($('#foldername').value.length > 0) {
          locS('set', 'gitfolder', $('#foldername').value);
        }
        if ($('#notes').value.length > 0) {
          locS('set', 'gitnotes', $('#notes').value);
        }
        if ($('#filename').value.length > 0) {
          locS('set', 'gitfiles', $('#filename').value);
        }
      },
      load: function() {
        if (!!locS('get', 'gituser')) {
          $('#username').value = locS('get', 'gituser');
        }
        if (!!locS('get', 'gitfolder')) {
          $('#foldername').value = locS('get', 'gitfolder');
        }
        if (!!locS('get', 'gitnotes')) {
          $('#notes').value = locS('get', 'gitnotes');
        }
        if (!!locS('get', 'gitfiles')) {
          $('#filename').value = locS('get', 'gitfiles');
        }
        if ($('#filename').value.length > 0) {
          let array = $('#filename').value.split(',');
          for (let x of array) {
            let box = create('FIGURE'),
              img = create('IMG'),
              figcaption = create('FIGCAPTION'),
              div = create('DIV'),
              iw = create('SPAN'),
              ih = create('SPAN');
            append($('#aboutImages'), box);
            append(box, img);
            append(box, figcaption);
            img.src = 'https://' + $('#username').value + '.github.io/' + $('#foldername').value + '/' + x;
            html(figcaption, x);
            append(box, div);
            append(div, iw);
            append(div, ih);
            html(iw, 'w');
            html(ih, 'h');
          }
          window.setTimeout(imgwh, 1024);
        }
        this.user = $('#username').value;
        this.folder = $('#foldername').value;
        $('#repo').href = 'https://github.com/' + this.user + '?tab=repositories';
        $('#fold').href = 'https://github.com/' + this.user + '/' + this.folder;
        $('#sets').href = 'https://github.com/' + this.user + '/' + this.folder + '/settings/pages';
        $('#live').href = 'https://' + this.user + '.github.io/' + this.folder + '/';
        html($('#live'), html($('#live')) + (' https://' + this.user + '.github.io/' + this.folder + '/'));
        css($('#live'), 'width;auto');

      }
    };

    $('#savebtn').addEventListener('click', db.saving);
    db.load();

    $('tSELECT')[0].addEventListener('click', () => {
      $('#username').value = $('tSELECT')[0].value;
    });



    /* ---------------------------- callback -------------------------------- */

    /* ---------------------------- patch functions -------------------------------- */
    let justMe = {
      html: document.documentElement.innerHTML.length,
      css: parseFloat(document.getElementsByTagName('STYLE')[0].innerHTML.length),
      head: eval(document.head.innerHTML.length - parseFloat(document.getElementsByTagName('STYLE')[0].innerHTML.length)),
      js: parseFloat(document.scripts[0].innerHTML.length),
      body: eval(document.body.innerHTML.length - parseFloat(document.scripts[0].innerHTML.length)),
      fun: function() {
        for (let x in this) {
          if (typeof this[x] != 'function') {
            let strr = this[x].toString(),
              numm = strr.replace(/\B(?=(\d{3})+(?!\d))/g, ' ');
            console.log(x + ' : ' + numm);
          }
        }
      }
    };
    justMe.fun();

    dateObj.f();

    highlightEveryOne(true);

    window.onbeforeunload = () => {
      return 'save?';
    }

    /* ---------------------------- load test functions -------------------------------- */
    message('Nincs hiba, dolgozhatsz!', 256);
    console.log('%cScript runs well!', 'font-size:32px; color:orange;');
    console.timeEnd();

  </script>
</body>

</html>
